<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

    <style>
        #box1, #box2, #box3{
            width:200px;
            height: 100px;

        }

        #box1{
            background-color: red;
            position:absolute;
            top: 20px;
            left: 10px;

        }

        #box2{
            background-color: yellow;
            position: absolute;
            top: 40px;
            left: 40px;
        }
        #box3{
            background-color: green;
            position: absolute;
            top:60px;
            left: 70px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!--the higher the value, the more front facing it is-->
    <div id="box1">

    </div>

    <div id="box2">
        
    </div>

    <div id="box3">
        
    </div>
</body>
</html>