
<!DOCTYPE html>
<html>
    <head>
        <style>
        
            .box1 {
                
                border: blue 3px solid;
                margin: 10px;
                padding: 50px;
                background-color: grey;
                display:flex;
                justify-content: center;
                align-items: center;
                width:450px;
                height:338px;
                

            }

            .box2 {
                border:dotted black 5px;
                margin:10px;
                padding: 10px;
                background-color: grey;
                display:flex;
                justify-content: center;
                align-items: center;
                width:934px;
                height:734px;

            }

            img {
                width: 100%;

            }
        </style>
    </head>
    <body>
        
        <div class="box1">
            <img src="img/naruto1.jpg" >
        </div>

        <div class="box2">
            <img src="img/naruto2.jpg" >
        </div>

      
    </body>
</html>